{% extends "core/index.html" %}

{% block css %}
<style>
    /* General Styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }

    #add-department {
        background-color: white;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        width: 50%;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
    }

    #add-department:hover {
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
    }

    h1 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    label {
        font-size: 16px;
        color: #555;
        margin-bottom: 5px;
    }

    input[type="text"], textarea {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: border 0.3s ease;
    }

    input[type="text"]:focus, textarea:focus {
        border: 1px solid #007BFF;
        outline: none;
    }

    button {
        background-color: #007BFF;
        color: white;
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-size: 14px;
        text-align: center;
        display: block;
        margin-top: 20px;
        transition: text-decoration 0.3s ease;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Message Styles */
    ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
    }

    .message {
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 16px;
        font-weight: 500;
    }

    .message-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .message-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .message-info {
        background-color: #cce5ff;
        color: #004085;
        border: 1px solid #b8daff;
    }

    .message-warning {
        background-color: #fff3cd;
        color: #856404;
        border: 1px solid #ffeeba;
    }

    .message i {
        font-size: 18px;
    }

</style>
{% endblock css %}

{% block title %}{{ block.super }} Add Department{% endblock title %}

{% block content %}
    <!-- Display Messages at the Top -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li class="message message-{{ message.tags }}">
                    <i class="fas fa-exclamation-circle"></i>{{ message }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <div id="add-department">
        <h1>Add Department</h1>
        <form method="post">
            {% csrf_token %}
            
            <!-- Department Name -->
            <label for="id_name">Department Name</label>
            {{ form.name }}
            
            <!-- Department Description -->
            <label for="id_description">Department Description</label>
            {{ form.description }}

            <button type="submit">Add</button>
        </form>
        <a href="{% url 'dashboard' %}">Back to Dashboard</a>
    </div>
{% endblock content %}
