{% extends "core/index.html" %}

{% block title %}{{ block.super }}Home{% endblock title %}

{% block css %}
<style>
    /* Global Styles */
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #eef2f3, #8e9eab);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    /* Login Container */
    .login-container {
        max-width: 400px;
        width: 100%;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
    }

    /* Heading */
    .login-container h2 {
        font-size: 26px;
        margin-bottom: 20px;
        color: #333;
    }

    /* Form Elements */
    .login-container label {
        font-size: 14px;
        color: #555;
        margin-bottom: 6px;
        display: inline-block;
        text-align: left;
        width: 100%;
    }

    .login-container input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
        background-color: #f9f9f9;
        transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    .login-container input:focus {
        outline: none;
        border-color: #007bff;
        background-color: #eef6ff;
    }

    /* Button */
    .login-container button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .login-container button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

    .login-container button:active {
        transform: translateY(0);
    }

    /* Error, Success, and Info Messages */
    .login-container .messages {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 10px;
        width: 50%;
        text-align: left;
    }

    .login-container .messages li {
        font-size: 14px;
        padding: 12px;
        margin-bottom: 10px;
        border-radius: 6px;
        display: flex;
        align-items: center;
    }

    .login-container .messages .message-error {
        background-color: #f44336; /* Red for errors */
    }

    .login-container .messages .message-success {
        background-color: #4CAF50; /* Green for success */
    }

    .login-container .messages .message-info {
        background-color: #2196F3; /* Blue for info */
    }

    .login-container .messages li i {
        margin-right: 12px;
        font-size: 16px;
    }

    /* Mobile Responsiveness */
    @media (max-width: 480px) {
        .login-container {
            padding: 20px;
            width: 90%;
        }

        .login-container h2 {
            font-size: 22px;
        }

        .login-container input, .login-container button {
            padding: 10px;
            font-size: 14px;
        }
    }
</style>
{% endblock css %}

{% block content %}
    <div class="login-container">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="message-{{ message.tags }}">
                        <i class="fas fa-exclamation-circle"></i>{{ message }}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter your username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
    </div>
{% endblock content %}
