#dashboard {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

#dashboard h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.add-department-link {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.add-department-link:hover {
    background-color: #45a049;
}

.department-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.department-table th,
.department-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.department-table th {
    background-color: #f2f2f2;
    color: #333;
}

.department-table tr:hover {
    background-color: #f1f1f1;
}

.edit-link,
.delete-link {
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.edit-link {
    background-color: #4CAF50;
    color: white;
}

.edit-link:hover {
    background-color: #45a049;
}

.delete-link {
    background-color: #f44336;
    color: white;
}

.delete-link:hover {
    background-color: #e53935;
}